REACT_APP_BACKEND_ENDPOINT=/api
REACT_APP_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
REACT_APP_AMPLITUDE_API_KEY=bae50834e7635ac936b63881d989a80c
REACT_APP_TEAMKAT_BASE_URL=https://teamkatalog.dev.adeo.no/
