REACT_APP_BACKEND_ENDPOINT=/api
REACT_APP_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect-auto
REACT_APP_AMPLITUDE_API_KEY=default
REACT_APP_TEAMKAT_BASE_URL=https://teamkatalog.intern.nav.no/
REACT_APP_TEAMKAT_PROD_BASE_URL=https://teamkatalog.nav.no/
REACT_APP_POLLY_BASE_URL=https://behandlingskatalog.intern.dev.nav.no/
REACT_APP_LOVDATA_LOV_BASE_URL=https://lovdata.no/lov/
REACT_APP_LOVDATA_FORSKRIFT_BASE_URL=https://lovdata.no/forskrift/
