NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_ENDPOINT=/api
REACT_APP_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
REACT_APP_AMPLITUDE_API_KEY=b82e70fbd764b6a165d5bbea673e2372
REACT_APP_TEAMKAT_BASE_URL=https://teamkatalog.nais.adeo.no/
