NODE_ENV=production
NEXT_PUBLIC_BACKEND_ENDPOINT=/api
NEXT_PUBLIC_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect-auto
NEXT_PUBLIC_AMPLITUDE_API_KEY=default
NEXT_PUBLIC_TEAMKAT_BASE_URL=https://teamkatalog.intern.nav.no/
NEXT_PUBLIC_TEAMKAT_PROD_BASE_URL=https://teamkatalog.nav.no/
NEXT_PUBLIC_POLLY_BASE_URL=https://behandlingskatalog.ansatt
NEXT_PUBLIC_LOVDATA_LOV_BASE_URL=https://lovdata.no/lov/
NEXT_PUBLIC_LOVDATA_FORSKRIFT_BASE_URL=https://lovdata.no/forskrift/
NEXT_PUBLIC_LOVDATA_RUNDSKRIV_BASE_URL=https://lovdata.no/pro/rundskriv/
NEXT_PUBLIC_P360_BASE_URL=public360online.com/