NEXT_APP_BACKEND_ENDPOINT=/api
NEXT_APP_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect-auto
NEXT_APP_AMPLITUDE_API_KEY=default
NEXT_APP_TEAMKAT_BASE_URL=https://teamkatalog.intern.nav.no/
NEXT_APP_TEAMKAT_PROD_BASE_URL=https://teamkatalog.nav.no/
NEXT_APP_POLLY_BASE_URL=https://behandlingskatalog.ansatt
NEXT_APP_LOVDATA_LOV_BASE_URL=https://lovdata.no/lov/
NEXT_APP_LOVDATA_FORSKRIFT_BASE_URL=https://lovdata.no/forskrift/
NEXT_APP_LOVDATA_RUNDSKRIV_BASE_URL=https://lovdata.no/pro/rundskriv/
NEXT_APP_P360_BASE_URL=public360online.com/

