NODE_ENV=production
GENERATE_SOURCEMAP=false
NEXT_PUBLIC_CONTEXT=prod
NEXT_PUBLIC_BACKEND_ENDPOINT=/api
NEXT_PUBLIC_TEAMKAT_BASE_URL=https://teamkatalog.nav.no/
NEXT_PUBLIC_POLLY_BASE_URL=https://behandlingskatalog.ansatt
NEXT_PUBLIC_LOVDATA_LOV_BASE_URL=https://lovdata.no/lov/
NEXT_PUBLIC_LOVDATA_FORSKRIFT_BASE_URL=https://lovdata.no/forskrift/
NEXT_PUBLIC_LOVDATA_RETTSKILDE_BASE_URL=https://lovdata.no/pro/%23document/
NEXT_PUBLIC_LOVDATA_RUNDSKRIV_BASE_URL=https://lovdata.no/pro/rundskriv/
NEXT_PUBLIC_P360_BASE_URL=public360online.com/

